# ndays

./: README.md  build.gradle  settings.gradle
src/main/java/com/maxhyeon/ndays/: NdaysApplication.java
src/main/java/com/maxhyeon/ndays/advice/: ExceptionAdvice.java
src/main/java/com/maxhyeon/ndays/config/: PostgreSQLRunner.java  SwaggerConfiguration.java
src/main/java/com/maxhyeon/ndays/controller/: HelloController.java
src/main/java/com/maxhyeon/ndays/entity/: User.java  Users.java
src/main/java/com/maxhyeon/ndays/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/maxhyeon/ndays/repo/: UserJpaRepo.java
src/main/java/com/maxhyeon/ndays/service/: ResponseService.java
src/main/java/com/maxhyeon/ndays/v1/: UserController.java
src/main/resources/: application.properties
src/test/java/com/maxhyeon/ndays/: NdaysApplicationTests.java
