spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/ndays
spring.datasource.username=ndays
spring.datasource.password=ndays

server.port=8080